använd mxcube/api/v0.1/sampleview/<motid>/<newpos>

UI - API
--------
Omega - Phi
X - Focus
Y - PhiY
Z - PhiZ

Example of SHAPES:

{'shapes': {'G1': {'angle': 0,
   'beamHeight': 0.02,
   'beamPos': [687.0, 519.0],
   'beamWidth': 0.02,
   'cellCountFun': 'inverse-zig-zag',
   'cellHSpace': 0,
   'cellHeight': 20,
   'cellVSpace': 0,
   'cellWidth': 20,
   'dxMm': 0.2864117647058823,
   'dyMm': 0.27049999999999996,
   'height': 168.4308841843088,
   'id': 'G1',
   'label': 'Grid',
   'motorPositions': {'focus': -0.27237608213682485,
    'phi': 314.9984000000004,
    'phiy': -0.5941243635602255,
    'phiz': 0.2969723322034547,
    'sampx': -0.05414269072352826,
    'sampy': -0.6550815232005922,
    'zoom': 32633.875},
   'name': 'Grid-1',
   'numCols': 18,
   'numRows': 17,
   'pixelsPerMm': [625.3908692933084, 622.66500622665],
   'refs': [],
   'result': None,
   'screenCoord': [555.5637707948244, 422.3290203327172],
   'selected': False,
   'state': 'SAVED',
   'stepsX': 18,
   'stepsY': 17,
   't': 'G',
   'width': 179.11930250524222,
   'x1': -0.2101665304990757,
   'y1': -0.15525359334565617},
  'P1': {'id': 'P1',
   'label': 'Point',
   'motorPositions': {'focus': -0.27237608213682485,
    'phi': 359.99974999999904,
    'phiy': -0.32254446128640657,
    'phiz': 0.14987371295143015,
    'sampx': 0.05829006244190962,
    'sampy': -0.44412407225900163,
    'zoom': None},
   'name': 'Point-1',
   'refs': [],
   'screenCoord': [790.5656969819038, 253.22571879235682],
   'selected': False,
   'state': 'SAVED',
   't': 'P'},
  'P2': {'id': 'P2',
   'label': 'Point',
   'motorPositions': {'focus': -0.27237608213682485,
    'phi': 269.99895000000106,
    'phiy': -0.7496500357588167,
    'phiz': 0.1918079067335897,
    'sampx': 0.020159840605264358,
    'sampy': -0.5807853842421318,
    'zoom': None},
   'name': 'Point-2',
   'refs': [],
   'screenCoord': [687.0456675976841, 519.1694139806569],
   'selected': False,
   'state': 'SAVED',
   't': 'P'}}}
