GCCcore/6.4.0
binutils/2.28
GCC/6.4.0-2.28
CUDA/9.0.176
numactl/2.0.11
hwloc/1.11.7
OpenMPI/2.1.1
OpenBLAS/0.2.20
FFTW/3.3.6
ScaLAPACK/2.0.2-OpenBLAS-0.2.20
bzip2/1.0.6
zlib/1.2.11
ncurses/6.0
libreadline/7.0
Tcl/8.6.7
SQLite/3.20.1
GMP/6.1.2
XZ/5.2.3
libffi/3.2.1
Python/3.6.3
cuDNN/7.0.5.15
TensorFlow/1.5.0-Python-3.6.3


module load GCCcore/6.4.0 binutils/2.28 GCC/6.4.0-2.28 CUDA/9.0.176 numactl/2.0.11 hwloc/1.11.7 OpenMPI/2.1.1 OpenBLAS/0.2.20 FFTW/3.3.6 ScaLAPACK/2.0.2-OpenBLAS-0.2.20 bzip2/1.0.6 zlib/1.2.11 ncurses/6.0 libreadline/7.0 Tcl/8.6.7 SQLite/3.20.1 GMP/6.1.2 XZ/5.2.3 libffi/3.2.1 Python/3.6.3 cuDNN/7.0.5.15 TensorFlow/1.5.0-Python-3.6.3
